<%@page language="java" extends="smtcl.mocs.beans.authority.user.page.GroupOfUserList" contentType="text/html;charset=UTF-8" %>
<%@taglib prefix="c" uri="http://www.dreamwork.com/jasmine2/web/ui" %>



<c:button id="btnDelete" style="display:none" text="delete" runat="server"/>

<table cellpadding="0" cellspacing="0" class="data-table">
<tr><th class="pk-selection"><input type="checkbox" id="selectAll" onclick="toggleAll (this, 'orgUserId')"/></th>
<th visible="<%#groupCodeVisible%>">数据组代码</th>
<th visible="<%#groupNameVisible%>">数据组名称</th>
</tr>
<c:repeater id="repeater" ViewStateEnabled="false" datasource="<%#data%>">
<tr class="row<%#(container.dataIndex % 2) + 1%>">
<td class="pk-selection">
<input name = "orgUserId" type="checkbox" value="<%#DataBinder.eval(container.dataItem, "orgUserId")%>"/>
</td>
<td visible="<%#groupCodeVisible%>"><%#DataBinder.eval(container.dataItem, "groupCode")%></td>
<td visible="<%#groupNameVisible%>"><%#DataBinder.eval(container.dataItem, "groupName")%></td>
</tr>
</c:repeater>
<tr><td colspan="6"><c:pagging2 id="pagging" pagesize="15" max="10" totalRows="<%#DataBinder.eval(data, "totalRows")%>" /></td></tr>
</table>


