<%@page language="java" extends="smtcl.mocs.beans.authority.component.web.TreeTestPage" contentType="text/html;charset=UTF-8" %>
<%@taglib prefix="c" uri="http://www.dreamwork.com/jasmine2/web/ui" %>
<!DOCTYPE html>
<html><head>
<title><c:Out value="<%#smtcl.mocs.utils.authority.HelperUtil.title()%>" /></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../authority/css/style.css" rel="stylesheet" type="text/css" charset="utf-8" />
<link href="../../authority/javascript/tree/css/zTreeStyle/zTreeStyle.css" rel="stylesheet" type="text/css" charset="utf-8" />
<script type="text/javascript" charset="utf-8" src="../../authority/javascript/jquery-1.6.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="../../authority/javascript/tree/js/jquery.ztree.all-3.4.min.js"></script>
<style type="text/css">
body{
	padding-right: 3px;
}
.b{
	border:1px blue solid;
	width:250px;
	float:left;
}

</style>
<script type="text/javascript">


var zNodes = [{nodeId:"1", name:"SWG",children:[{nodeId:"11", name:"软件部"}, {nodeId:"12", name:"工程部"}]}]

function ok(){
	$.fn.zTree.reinit("test4",$("#txt").val(),zNodes);
}

</script>
</head>
<body>
<div class="b">
<c:tree id="test1" pop="false" datasource="<%#list%>"/>
</div>

<div class="b">
<c:tree id="test2" iwidth="50" twidth="200" theight="500" datasource="<%#list%>"/>
</div>

<div class="b">
<c:tree id="test3" pop="false" type="checkbox" datasource="<%#list%>"/>
</div>
<div class="b">
<c:tree id="test4" iwidth="120" twidth="200" theight="500"  type="checkbox"/>
</div>
<input id="txt" value="1,11,12"/>
<input type="button" onclick="ok()" value="添加第四个树"/>
</body>
