<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <tlib-version>1.0</tlib-version>
  <short-name>sso</short-name>
  <uri>swg.com.cn/authority/sso</uri>

  <tag>
    <name>targets</name>
    <tag-class>smtcl.mocs.common.authority.sso.taglib.TargetTag</tag-class>
    <body-content>empty</body-content>
  </tag>

    <tag>
        <name>redirectForm</name>
        <tag-class>smtcl.mocs.common.authority.sso.taglib.RedirectTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <name>variable</name>
        <tag-class>smtcl.mocs.common.authority.sso.taglib.SsoVariableTag</tag-class>
        <tei-class>smtcl.mocs.common.authority.sso.taglib.SsoVariableTEI</tei-class>
        <body-content>empty</body-content>

        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>target</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>formItem</name>
        <tag-class>smtcl.mocs.common.authority.sso.taglib.SsoFormItemTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>
