#authority database config
#connection.url=jdbc:mysql://localhost/i5info
#connection.driver=com.mysql.jdbc.Driver
#connection.username=i5info
#connection.password=i5infosql
#connection.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#connection.show.sql=true

#connection.url=jdbc:mysql://10.10.10.23/b21info
#connection.driver=com.mysql.jdbc.Driver
#connection.username=b21info
#connection.password=b21infoieo@#
#connection.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#connection.show.sql=true

#connection.url=jdbc:mysql://10.10.10.23/a3info
#connection.driver=com.mysql.jdbc.Driver
#connection.username=U+tsrCGMQr0=
#connection.password=lOc7rwa3kloI6T3xxCeWHw==
#connection.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#connection.show.sql=true

#a3infotest
connection.url=jdbc:mysql://10.10.10.23/a3infotest
connection.driver=com.mysql.jdbc.Driver
connection.username=1LFvdV1tGwm3zjc5JXaV9g==
connection.password=ZwHYGI4qWt4xXGXCpxzYbg==
connection.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
connection.show.sql=true

#connection.url=jdbc:mysql://10.10.60.245/b21info
#connection.driver=com.mysql.jdbc.Driver
#connection.username=tW/xUKviX4s=
#connection.password=mrPNajrJyxMVRaO++Zg87w==
#connection.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#connection.show.sql=true

