#authority database config
#connection.url=jdbc:mysql://localhost/i5info
#YT
#connection.url=34Ak5iAJE0+swO84Gj/pmJN5P1gBfkyrQ3jwAPuCGHY=
#connection.driver=NHs8u24F5/liGAUXkL3bp5vnhfOgzOr5
#connection.username=qJGjjS2ptpw=
#connection.password=rmCTmOaPfpmS2AehdhRgwQ==
#connection.dialect=L56lby2000hXXyXkpydlgyzECfHmIYBox+Qi3eySXzkDQOzoic2Z7O7trbFuPQDC
#connection.show.sql=true

#23
#connection.url=34Ak5iAJE08mMPt5gUjXLaqXbjaq1PxfvJKVcNL4ekU=
#connection.driver=NHs8u24F5/liGAUXkL3bp5vnhfOgzOr5
#connection.username=fbFnpYKpF/Y=
#connection.password=PFcP8K5A7qPL2tt81nXVkA==
#connection.dialect=L56lby2000hXXyXkpydlgyzECfHmIYBox+Qi3eySXzkDQOzoic2Z7O7trbFuPQDC
#connection.show.sql=true

connection.url=jdbc:mysql://10.10.10.23/a3infotest
connection.driver=com.mysql.jdbc.Driver
connection.username=a3infotest
connection.password=a3info987
connection.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
connection.show.sql=true

#hzzw
#connection.url=34Ak5iAJE0+swO84Gj/pmJN5P1gBfkyrQ3jwAPuCGHY=
#connection.driver=NHs8u24F5/liGAUXkL3bp5vnhfOgzOr5
#connection.username=x5EtJVvT3ls=
#connection.password=3ni7aE40fqCKAEWRHJ2tuQ==
#connection.dialect=L56lby2000hXXyXkpydlgyzECfHmIYBox+Qi3eySXzkDQOzoic2Z7O7trbFuPQDC
#connection.show.sql=true
