#erp database connect params
erp.connection.url=jdbc:oracle:thin:@10.10.10.11:1521:I5INFO
erp.connection.driver=oracle.jdbc.driver.OracleDriver
erp.connection.username=BLPArv3hyBk=
erp.connection.password=Mh/4GxT82oy4eRW5vNooKA==
erp.connection.dialect=org.hibernate.dialect.OracleDialect
erp.connection.show.sql=true




