#remote Db
#remote DB tables is
#t_jobplan_info
#t_jobdispatchlist_info
#t_equ_jobdispatch
#remote.connection.url=jdbc:mysql://10.10.10.22/b21info
#remote.connection.driver=com.mysql.jdbc.Driver
#remote.connection.username=tW/xUKviX4s=
#remote.connection.password=mrPNajrJyxMVRaO++Zg87w==
#remote.connection.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#remote.connection.show.sql=true

remote.connection.url=jdbc:mysql://10.10.10.23/a3info
remote.connection.driver=com.mysql.jdbc.Driver
remote.connection.username=U+tsrCGMQr0=
remote.connection.password=lOc7rwa3kloI6T3xxCeWHw==
remote.connection.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
remote.connection.show.sql=true