log4j.rootLogger=info,A3

log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A3.file=mocs 
log4j.appender.A3.DatePattern='.'yyyy-MM-dd 
log4j.appender.A3.layout=org.apache.log4j.PatternLayout 
log4j.appender.A3.layout.ConversionPattern=%d{yyy MMM dd HH:mm:ss} [%5p][%F:%L] - %m%n

