log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the jobs's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{yyy MMM dd HH:mm:ss} [%5p][%F:%L] - %m%n

log4j.com.swg =debug

