<%@page language="java" extends="smtcl.mocs.beans.authority.menu.LoginStatusUC" contentType="text/html;charset=UTF-8"%>
<%@taglib prefix="c" uri="http://www.dreamwork.com/jasmine2/web/ui" %>
<script type="text/javascript" charset="utf-8" src="../authority/javascript/jquery-1.6.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="../authority/javascript/block/jquery.blockUI.js"></script>
<script type="text/javascript" charset="utf-8" src="../authority/javascript/login/login.js"></script>
<script type="text/javascript" charset="utf-8" src="../authority/javascript/resource/resource.js" i18n="true"></script>
<script type="text/javascript">
function cmd_logout(url){
	window.top.location.href = url;
}
</script>
<div class="menu">
    <span visible="<%# loggedIn%>">
        ${label.hello, user.nickName} |
        <a href="javascript:void(null)" onclick="cmd_logout ('<%=request.getContextPath()%>/login?action=logout')"  >${button.label.logout}</a>|
        <a href="javascript:void(null)" onclick="showBlockedDialog ('change-password-dialog')">${button.label.chpwd}</a>
    </span>
    <span visible="<%# !loggedIn%>">
        <a href="javascript:void(null)" onclick="showBlockedDialog ('login-dialog')">${button.label.login}</a>
    </span>
</div>
<div clientId="login-dialog" class="dialog" visible="<%# !loggedIn%>">
    <div class="dialog-title">${button.label.login}</div>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>${user.loginName}</td>
            <td><input type="text" name="userName" clientId="userName" class="login-input"/></td>
        </tr>
        <tr>
            <td>${user.password}</td>
            <td><input type="password" name="password" clientId="password" class="login-input"/></td>
        </tr>
        <tr>
            <td colspan="2" clientId='message-holder'></td>
        </tr>
        <tr>
            <td colspan="2" align="right">
                <a href="javascript:void(null)" clientId="btnLogin" class="button" onclick="login()">${button.label.login}</a>
                <a href="javascript:void(null)" onclick="$.unblockUI ()" class="button">${button.label.cancel}</a>
            </td>
        </tr>
    </table>
</div>
<div clientId="change-password-dialog" class="dialog" visible="<%#loggedIn%>">
    <div class="dialog-title">${button.label.chpwd}</div>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>${label.chpwd.old}</td>
            <td><input type="password" clientId="oldPwd" class="login-input"/></td>
        </tr>
        <tr>
            <td>${label.chpwd.new}</td>
            <td><input type="password" clientId="newPwd" class="login-input"/></td>
        </tr>
        <tr>
            <td>${label.password.confirm}</td>
            <td><input type="password" clientId="chkPwd" class="login-input"/></td>
        </tr>
        <tr>
            <td colspan="2" clientId='message-holder'></td>
        </tr>
        <tr>
            <td colspan="2" align="right">
                <a href="javascript:void(null)" clientId="btnChpwd" class="button" onclick="changePassword ()">${button.label.chpwd}</a>
                <a href="javascript:void(null)" class="button"onclick="$.unblockUI ()">${button.label.cancel}</a>
            </td>
        </tr>
    </table>
</div>